T_BRCA1_1	22746243T_RNA_1.fastq.gz	22746243T_RNA_2.fastq.gz
T_BRCA1_2	30746819T_RNA_1.fastq.gz	30746819T_RNA_2.fastq.gz
T_BRCA1_3	44626673T_RNA_1.fastq.gz	44626673T_RNA_2.fastq.gz
T_BRCA1_4	44871822T_RNA_1.fastq.gz	44871822T_RNA_2.fastq.gz
T_BRCA1_5	44478975T_RNA_1.fastq.gz	44478975T_RNA_2.fastq.gz
T_BRCA2_1	46576781T_RNA_1.fastq.gz	46576781T_RNA_2.fastq.gz
T_BRCA2_2	47228991T_RNA_1.fastq.gz	47228991T_RNA_2.fastq.gz
T_BRCA2_3	47335008T_RNA_1.fastq.gz	47335008T_RNA_2.fastq.gz
T_BRCA2_4	44991175T_RNA_1.fastq.gz	44991175T_RNA_2.fastq.gz
T_BRCA2_5	44079392T_RNA_1.fastq.gz	44079392T_RNA_2.fastq.gz
T_WT_1	44387815T_RNA_1.fastq.gz	44387815T_RNA_2.fastq.gz
T_WT_2	44566764T_RNA_1.fastq.gz	44566764T_RNA_2.fastq.gz
T_WT_3	46339292T_RNA_1.fastq.gz	46339292T_RNA_2.fastq.gz
T_WT_4	46656803T_RNA_1.fastq.gz	46656803T_RNA_2.fastq.gz
T_WT_5	46751520T_RNA_1.fastq.gz	46751520T_RNA_2.fastq.gz
T_WT_6	47343922T_RNA_1.fastq.gz	47343922T_RNA_2.fastq.gz
T_WT_7	47736290T_RNA_1.fastq.gz	47736290T_RNA_2.fastq.gz
T_WT_8	45084551T_RNA_1.fastq.gz	45084551T_RNA_2.fastq.gz
T_WT_9	44975483T_RNA_1.fastq.gz	44975483T_RNA_2.fastq.gz
T_WT_10	48737607T_RNA_1.fastq.gz	48737607T_RNA_2.fastq.gz
