T_BRCA1_1	T_BRCA1_1.dp.recal.bam	N_BRCA1_1.dp.recal.bam
T_BRCA1_2	T_BRCA1_2.dp.recal.bam	N_BRCA1_2.dp.recal.bam
T_BRCA1_3	T_BRCA1_3.dp.recal.bam	N_BRCA1_3.dp.recal.bam
T_BRCA1_4	T_BRCA1_4.dp.recal.bam	N_BRCA1_4.dp.recal.bam
T_BRCA1_5	T_BRCA1_5.dp.recal.bam	N_BRCA1_5.dp.recal.bam
T_BRCA2_1	T_BRCA2_1.dp.recal.bam	N_BRCA2_1.dp.recal.bam
T_BRCA2_2	T_BRCA2_2.dp.recal.bam	N_BRCA2_2.dp.recal.bam
T_BRCA2_3	T_BRCA2_3.dp.recal.bam	N_BRCA2_3.dp.recal.bam
T_BRCA2_4	T_BRCA2_4.dp.recal.bam	N_BRCA2_4.dp.recal.bam
T_BRCA2_5	T_BRCA2_5.dp.recal.bam	N_BRCA2_5.dp.recal.bam
T_WT_1	T_WT_1.dp.recal.bam	N_WT_1.dp.recal.bam
T_WT_2	T_WT_2.dp.recal.bam	N_WT_2.dp.recal.bam
T_WT_3	T_WT_3.dp.recal.bam	N_WT_3.dp.recal.bam
T_WT_4	T_WT_4.dp.recal.bam	N_WT_4.dp.recal.bam
T_WT_5	T_WT_5.dp.recal.bam	N_WT_5.dp.recal.bam
T_WT_6	T_WT_6.dp.recal.bam	N_WT_6.dp.recal.bam
T_WT_7	T_WT_7.dp.recal.bam	N_WT_7.dp.recal.bam
T_WT_8	T_WT_8.dp.recal.bam	N_WT_8.dp.recal.bam
T_WT_9	T_WT_9.dp.recal.bam	N_WT_9.dp.recal.bam
T_WT_10	T_WT_10.dp.recal.bam	N_WT_10.dp.recal.bam
